# managerSystem

./: ReadMe  VM参数  pom.xml  项目端口号.md
apollo-config-lottery/douyu-lottery/config-cache/: douyu-lottery+DEFAULT+application.properties
apollo-config-user-manager-application/douyu-userManager/config-cache/: douyu-userManager+DEFAULT+application.properties
douyu-dubbo-api/: pom.xml
douyu-dubbo-api/src/main/java/com/douyu/dubbo/api/: RemoteUserService.java
douyu-dubbo-api/src/main/resources/: application.yml
douyu-dubbo-consumer/: pom.xml
douyu-dubbo-consumer/src/main/java/com/douyu/: ConsumerApplication.java
douyu-dubbo-consumer/src/main/java/com/douyu/controller/: RemoteUserController.java
douyu-dubbo-consumer/src/main/resources/: application.yml
douyu-dubbo-provider/: pom.xml
douyu-dubbo-provider/src/main/java/com/douyu/: ProviderAppilcation.java
douyu-dubbo-provider/src/main/java/com/douyu/service/: RemoteUserServiceImpl.java
douyu-dubbo-provider/src/main/resources/: application.yml
douyu-lottery/: pom.xml
douyu-lottery/src/main/java/com/douyu/: LotteryApplication.java
douyu-lottery/src/main/java/com/douyu/config/: RedisConfig.java  SentileConfig.java  SwaggerConfig.java
douyu-lottery/src/main/java/com/douyu/controller/: AdminController.java  LotteryController.java  LotteryInitController.java  UserController.java
douyu-lottery/src/main/java/com/douyu/dao/: LotteryLevelMapper.java  LotteryManagementMapper.java  LotteryUserMapper.java  PrizeMapper.java  WinnerRecordMapper.java  WinningRecordMapper.java
douyu-lottery/src/main/java/com/douyu/pojo/: Award.java  LotteryLevel.java  LotteryLevelExample.java  LotteryManagement.java  LotteryManagementExample.java  LotteryUser.java  LotteryUserExample.java  Prize.java  PrizeExample.java  Rule.java  WinnerRecord.java  WinnerRecordExample.java  WinningRecord.java  WinningRecordExample.java
douyu-lottery/src/main/java/com/douyu/service/: LotteryLevelService.java  LotteryLevelServiceImpl.java  LotteryManagementService.java  LotteryManagementServiceImpl.java  LotteryUserService.java  LotteryUserServiceImpl.java  MyRunnable1.java  PrizeService.java  PrizeServiceImpl.java  WinnerRecordService.java  WinnerRecordServiceImpl.java
douyu-lottery/src/main/java/com/douyu/util/: ApplicationContextProviderUtil.java  CacheLottery.java  JedisUtil.java  LotteryCommon.java  LotteryUtil.java  ObjectUtil.java
douyu-lottery/src/main/resources/: application.properties  application.yml  generatorConfig.xml
douyu-lottery/src/main/resources/mapper/: LotteryLevelMapper.xml  LotteryManagementMapper.xml  LotteryUserMapper.xml  PrizeMapper.xml  WinnerRecordMapper.xml  WinningRecordMapper.xml
douyu-lottery/src/main/resources/templates/: error.html
douyu-rocketmq/: pom.xml
douyu-rocketmq/src/main/java/com/douyu/: RocketApplication.java
douyu-rocketmq/src/main/java/com/douyu/config/: JmsConfig.java
douyu-rocketmq/src/main/java/com/douyu/consumer/: Consumer.java
douyu-rocketmq/src/main/java/com/douyu/controller/: Controller.java
douyu-rocketmq/src/main/java/com/douyu/pojo/: OrderPaidEvent.java
douyu-rocketmq/src/main/java/com/douyu/producer/: Producer.java
douyu-rocketmq/src/main/resources/: application.properties  application.yml
douyu-rocketmq/src/test/java/com/douyu/: Producer.java
douyu-sharding-jdbc/: pom.xml
douyu-sharding-jdbc/src/main/java/com/sun/shard/: ShardApplication.java
douyu-sharding-jdbc/src/main/java/com/sun/shard/config/: DataSourceConfig.java  DuridConfig.java
douyu-sharding-jdbc/src/main/java/com/sun/shard/test/: Test.java
douyu-sharding-jdbc/src/main/resources/: application-sharding.yml  application.yml
douyu-userManager/: pom.xml
douyu-userManager/src/main/java/com/douyu/: UserManagerApplication.java
douyu-userManager/src/main/java/com/douyu/config/: SecurityConfig.java  SecurityConfiguration.java  SentileConfig.java  SimpleApolloConfigDemo.java  SwaggerConfig.java
douyu-userManager/src/main/java/com/douyu/controller/: AdminController.java  AssignRollComtroller.java  ProductController.java  RoleController.java  UserController.java
douyu-userManager/src/main/java/com/douyu/dao/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
douyu-userManager/src/main/java/com/douyu/demo/: JwtConfigDemo.java  SimpleApolloConfigDemo.java
douyu-userManager/src/main/java/com/douyu/pojo/: Role.java  RoleExample.java  User.java  UserExample.java  UserRoleExample.java  UserRoleKey.java
douyu-userManager/src/main/java/com/douyu/service/: MyUserDetailService.java  RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
douyu-userManager/src/main/java/com/douyu/test/apollo/: GetConfigTest.java
douyu-userManager/src/main/java/com/douyu/test/sentinel/: SentinelTest.java
douyu-userManager/src/main/resources/: application-apollo-replace.yml  application.properties  application.yml  generatorConfig.xml
douyu-userManager/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
douyu-userManager/src/main/resources/templates/: application.yml  error.html
douyu-xxljob/: pom.xml
douyu-xxljob/src/main/java/com/douyu/: XxljobApplication.java
douyu-xxljob/src/main/java/com/douyu/config/: XxlJobConfig.java
douyu-xxljob/src/main/java/com/douyu/handler/: DemoJobHandler.java
douyu-xxljob/src/main/resources/: application.properties
sql/: lottery_level  lottery_management  lottery_user  prize  role  user  user_role  winning_record
