#Persisted by DefaultConfig
#Wed Mar 18 13:29:33 CST 2020
spring.datasource.druid.max-wait=60000
spring.datasource.druid.initial-size=5
spring.datasource.druid.filters=stat
spring.datasource.druid.pool-prepared-statements=true
spring.thymeleaf.prefix=classpath\:/templates/
spring.thymeleaf.cache=false
spring.datasource.url=jdbc\:mysql\://localhost\:3306/crm?characterEncoding\=UTF-8&useSSL\=false
spring.datasource.druid.test-while-idle=true
default.password=123456
spring.session.store-type=none
spring.thymeleaf.mode=HTML5
spring.datasource.druid.min-evictable-idle-time-millis=30000
security.user.name=admin
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.user.password=admin
spring.application.name=spring-boot-usermanager
spring.datasource.druid.test-on-borrow=false
spring.thymeleaf.suffix=.html
spring.datasource.username=root
spring.datasource.druid.test-on-return=false
mybatis.mapper-locations=classpath\:mapper/*.xml
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-idle=5
spring.thymeleaf.encoding=utf-8
spring.datasource.druid.async-init=true
security.basic.enabled=false
spring.datasource.druid.max-active=20
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.thymeleaf.content-type=text/html
server.port=8089
spring.thymeleaf.check-template-location=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
