#Persisted by DefaultConfig
#Wed Mar 18 14:47:41 CST 2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.redis.timeout=0
spring.thymeleaf.check-template-location=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-active=20
spring.thymeleaf.mode=HTML5
server.port=8087
security.basic.enabled=false
spring.redis.password=123456
security.user.password=admin
spring.datasource.url=jdbc\:mysql\://localhost\:3306/crm?characterEncoding\=UTF-8&useSSL\=false
spring.datasource.druid.filters=stat
spring.datasource.druid.async-init=true
spring.thymeleaf.cache=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.initial-size=5
spring.redis.database=0
spring.thymeleaf.encoding=utf-8
spring.datasource.druid.min-idle=5
spring.redis.pool.max-active=200
spring.datasource.druid.max-wait=60000
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=-1
spring.thymeleaf.prefix=classpath\:/templates/
spring.datasource.druid.pool-prepared-statements=true
mybatis.mapper-locations=classpath\:mapper/*.xml
spring.application.name=spring-boot-lottery
spring.datasource.druid.test-while-idle=true
spring.redis.port=6379
spring.datasource.password=root
spring.datasource.username=root
spring.session.store-type=none
spring.redis.pool.max-idle=8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.suffix=.html
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.test-on-borrow=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.redis.host=localhost
security.user.name=admin
